#release configuration
#Wed Oct 27 11:18:06 GMT+04:00 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:dm4nk/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
