      $$\               $$\   $$\           $$\
      $$ |              $$ |  $$ |          $$ |
 $$$$$$$ |$$$$$$\$$$$\  $$ |  $$ |$$$$$$$\  $$ |  $$\
$$  __$$ |$$  _$$  _$$\ $$$$$$$$ |$$  __$$\ $$ | $$  |
$$ /  $$ |$$ / $$ / $$ |\_____$$ |$$ |  $$ |$$$$$$  /
$$ |  $$ |$$ | $$ | $$ |      $$ |$$ |  $$ |$$  _$$<
\$$$$$$$ |$$ | $$ | $$ |      $$ |$$ |  $$ |$$ | \$$\
 \_______|\__| \__| \__|      \__|\__|  \__|\__|  \__|

  ._       __          ____
 ;  `\--,-' /`)    _.-'    `-._
  \_/    ' | /`--,'            `-.     .--....____
   /                              `._.'           `---...
   |-.   _      ;                        .-----..._______)
 ,,\q/ (q_>'_...                      .-'
 ===/ ; _.-'~~-             /       ,'
 `""`-'_,;  `""         ___(       |
          \         ; /'/   \      \
           `.      //' (    ;`\    `\
           / \    ;     `-  /  `-.  /
          (  (;   ;     (__/    /  /
           \,_)\  ;           ,'  /
   .-.          |  |           `--'
  ("_.)-._     (__,>
